/**
 * User: qball
 * Copyright: Dave Davenport
 */
* {
    text-color:  #fbf1c7;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #1d2021;
    lightblack:  #282828;
    //
    // Red
    red:         #cc241d;
    lightred:    #fb4934;
    //
    // Green
    green:       #98971a;
    lightgreen:  #b8bb26;
    //
    // Yellow
    yellow:      #d79921;
    lightyellow:     #fabd2f;
    //
    // Blue
    blue:      #458588;
    lightblue:     #83a598;
    //
    // Magenta
    magenta:      #b16286;
    lightmagenta:     #d3869b;
    //
    // Cyan
    cyan:      #689d6a;
    lightcyan:     #8ec07c;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
#window {
    fullscreen: true;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;

    orientation: horizontal;
    children: [mainbox, dummy];
}

#dummy {
    expand: true;
}

#sidebar {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 10px;
}
#button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
#entry {
    width: 20em;
}
#inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
#mainbox {
    expand: false;
    background-color: #1c1c1cee;
    spacing: 1em;
}
#listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
#element selected  normal {
    background-color: @blue;
}
#element normal active {
    text-color: @lightblue;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
